# interactionkey

./: LICENSE  build.gradle  settings.gradle
src/main/java/coffee/amo/interactionkey/: InteractionKey.java
src/main/java/coffee/amo/interactionkey/api/: Interactable.java  InteractableBlockEntity.java  InteractableEntity.java
src/main/java/coffee/amo/interactionkey/api/event/: InteractionKeyPressedEvent.java
src/main/java/coffee/amo/interactionkey/client/: ClientUtil.java
src/main/java/coffee/amo/interactionkey/compat/: ItemPhysicCompat.java
src/main/java/coffee/amo/interactionkey/config/: InteractionKeyConfig.java
src/main/java/coffee/amo/interactionkey/events/: ClientEvents.java  CommonEvents.java
src/main/java/coffee/amo/interactionkey/mixin/: ServerGamePacketListenerImplMixin.java
src/main/java/coffee/amo/interactionkey/mixin/client/: MinecraftMixin.java  MultiPlayerGameModeMixin.java
src/main/java/coffee/amo/interactionkey/net/: PacketHandler.java  ServerboundInteractionPacket.java
src/main/java/coffee/amo/interactionkey/registry/: KeyRegistry.java
src/main/java/coffee/amo/interactionkey/util/: ItemUtil.java
src/main/kotlin/coffee/amo/interactionkey/: InteractionKey.kt  InteractionKeyClient.kt
src/main/kotlin/coffee/amo/interactionkey/api/: Interactable.kt  InteractableBlockEntity.kt  InteractableBlockEntityHolder.kt  InteractableEntity.kt  InteractableEntityHolder.kt
src/main/kotlin/coffee/amo/interactionkey/api/event/: InteractionKeyPressedEvent.kt
src/main/kotlin/coffee/amo/interactionkey/client/: ClientUtil.kt  IWhyDoesThisExist.kt  IYeahIHaveNoIdea.kt  InteractionStack.kt
src/main/kotlin/coffee/amo/interactionkey/compat/: ItemPhysicCompat.kt
src/main/kotlin/coffee/amo/interactionkey/config/: InteractionKeyConfig.kt
src/main/kotlin/coffee/amo/interactionkey/events/: ClientEvents.kt  CommonEvents.kt
src/main/kotlin/coffee/amo/interactionkey/example/entity/: ExampleInteractableEntity.kt  ExampleInteractableEntityRenderer.kt
src/main/kotlin/coffee/amo/interactionkey/math/: MathHelper.kt
src/main/kotlin/coffee/amo/interactionkey/net/: InteractionServerboundUseItemOnPacket.kt  PacketHandler.kt  ServerboundEntityInteractionPacket.kt  ServerboundInteractionPacket.kt
src/main/kotlin/coffee/amo/interactionkey/registry/: EntityRegistry.kt  KeyRegistry.kt
src/main/kotlin/coffee/amo/interactionkey/util/: ItemUtil.kt
src/main/resources/: interactionkey.mixins.json  pack.mcmeta
src/main/resources/assets/interactionkey/lang/: en_us.json
